# systemd unit to start the Langfuse containers after the host data services.
# Install to /etc/systemd/system/langfuse-compose.service then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now langfuse-compose.service
#
# Service names are for Amazon Linux (redis6). On Ubuntu/Debian, replace
# `redis6.service` with `redis-server.service`.
#
# Adjust WorkingDirectory to wherever docker-compose.yml + .env live.
[Unit]
Description=Langfuse app containers (web + worker)
Requires=docker.service
# Order after the host data tier so connections don't fail on boot.
After=docker.service postgresql.service redis6.service clickhouse-server.service
Wants=postgresql.service redis6.service clickhouse-server.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/langfuse-ec2-hybrid
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
