# systemd unit to start the Langfuse containers after the host data services.
# Install to /etc/systemd/system/langfuse-compose.service then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now langfuse-compose.service
#
# Adjust WorkingDirectory to wherever you copied docker-compose.yml + .env.
[Unit]
Description=Langfuse app containers (web + worker)
Requires=docker.service
After=docker.service postgresql.service redis-server.service clickhouse-server.service
Wants=postgresql.service redis-server.service clickhouse-server.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/langfuse-ec2-hybrid
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
